REACT_APP_SERVER_URL="http://localhost:5000"

REACT_APP_RAZORPAY_KEY_ID_TEST = rzp_test_TyfHwDmLRhq171
REACT_APP_RAZORPAY_KEY_ID_LIVE = rzp_live_9LNo5eoNQPngwy
REACT_APP_RAZORPAY_KEY_SECRET_TEST = vyYd8uKKjcuUrli5R2PPrXbF
REACT_APP_RAZORPAY_KEY_SECRET_LIVE = CUAoxFeF76QUyUienKeb24Gq
